url=https://corona.lmao.ninja/v2/historical
twilio.accountSid=REPLACE_ME
twilio.authToken=REPLACE_ME
twilio.fromPhone=REPLACE_ME
amazon.dynamodb.endpoint = http://localhost:8000/
amazon.aws.accesskey = REPLACE_ME
amazon.aws.secretkey = REPLACE_ME